# example `.env` file

# You should have no angle brackets, < or >, in this file when you have put in
# all of your secrets and environment variables

# IMPORTANT: Some of these variables will be different when your site is live 
# vs when you're developing. On the production server, there should be no mention 
# of localhost in your entire project!

PORT=1337

AZURE_SERVER_NAME="<your db server address>"
AZURE_DB_NAME="<your db name (no parentheses)>"
AZURE_DB_ADMIN_USERNAME="<the username you made when publishing your site to Azure>"
AZURE_DB_ADMIN_PASSWORD="<the password you made when publishing your site to Azure>"

ATLAS_CONNECTION_STRING="<the connection string to your Atlas mongodb database>"
SESSION_SECRET="<literally anything you want it to be>"

GOOGLE_CLIENT_ID="<client ID from https://console.developers.google.com/apis/credentials>"
GOOGLE_CLIENT_SECRET="<client secret from https://console.developers.google.com/apis/credentials>"
GOOGLE_CALLBACK_PATH="/api/v1/auth/google/callback"

API_ORIGIN="<the domain of your node API>"
CLIENT_ORIGIN="<the domain of your Vue front-end app>"
